{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
